[33mcommit fb671ad6856069a6eed27ab8595a11a6a4356e87[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Fábio Garcia <71414098+garciafg@users.noreply.github.com>
Date:   Fri May 6 19:31:20 2022 -0300

    first commit

[33mcommit efaf9e718effc9c419fb7f303f59e46e6ece6c05[m
Author: Fábio Garcia <71414098+garciafg@users.noreply.github.com>
Date:   Fri May 6 19:20:00 2022 -0300

    first commit

[33mcommit e1fbd94305a576c966f532bd83214ecae0268c82[m
Author: Fabio Garcia <garciafg@gmail.com>
Date:   Fri May 6 18:59:15 2022 -0300

    first commit

[33mcommit 7cf098d3b1e09bd34318f41c30a703a526cd44b8[m
Author: Fabio Garcia <garciafg@gmail.com>
Date:   Fri May 6 18:52:59 2022 -0300

    first commit

[33mcommit a2aff8548bc35fe7c57c3c581d0b824b3a95fe5a[m
Author: Fabio Garcia <garciafg@gmail.com>
Date:   Fri May 6 18:22:21 2022 -0300

    first commit

[33mcommit 5b807995381f29af2b4604a33c431e8aa180c673[m
Author: Fabio Garcia <garciafg@gmail.com>
Date:   Fri May 6 18:12:43 2022 -0300

    first commit
